<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="10" y="430"/>
        </graphics>
      </name>
      <graphics>
        <position x="12" y="387"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>p2</text>
        <graphics>
          <offset x="1280" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="1280" y="330"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>p3</text>
        <graphics>
          <offset x="870" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="865" y="567"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>p4</text>
        <graphics>
          <offset x="570" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="569" y="379"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>End</text>
        <graphics>
          <offset x="1480" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="1481" y="71"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>p6</text>
        <graphics>
          <offset x="870" y="680"/>
        </graphics>
      </name>
      <graphics>
        <position x="864" y="637"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>p7</text>
        <graphics>
          <offset x="870" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="866" y="707"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>p8</text>
        <graphics>
          <offset x="410" y="330"/>
        </graphics>
      </name>
      <graphics>
        <position x="406" y="290"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>p9</text>
        <graphics>
          <offset x="670" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="665" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>p12</text>
        <graphics>
          <offset x="1390" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="1390" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p11">
      <name>
        <text>p11</text>
        <graphics>
          <offset x="870" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="868" y="494"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p21">
      <name>
        <text>p21</text>
        <graphics>
          <offset x="270" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="269" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p24">
      <name>
        <text>p24</text>
        <graphics>
          <offset x="1100" y="650"/>
        </graphics>
      </name>
      <graphics>
        <position x="1094" y="602"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t4">
      <name>
        <text>More examinations</text>
        <graphics>
          <offset x="940" y="470"/>
        </graphics>
      </name>
      <graphics>
        <position x="942" y="412"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5">
      <name>
        <text>Observation</text>
        <graphics>
          <offset x="940" y="310"/>
        </graphics>
      </name>
      <graphics>
        <position x="955" y="264"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>TC report</text>
        <graphics>
          <offset x="940" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="937" y="707"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>Visit</text>
        <graphics>
          <offset x="500" y="330"/>
        </graphics>
      </name>
      <graphics>
        <position x="490" y="290"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>Ambulance triage</text>
        <graphics>
          <offset x="120" y="490"/>
        </graphics>
      </name>
      <graphics>
        <position x="124" y="447"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t9">
      <name>
        <text>No more examination</text>
        <graphics>
          <offset x="1280" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="1284" y="235"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t10">
      <name>
        <text>Laboratory</text>
        <graphics>
          <offset x="960" y="170"/>
        </graphics>
      </name>
      <graphics>
        <position x="957" y="130"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t31">
      <name>
        <text>No more Radionlogical examination</text>
        <graphics>
          <offset x="1290" y="640"/>
        </graphics>
      </name>
      <graphics>
        <position x="1290" y="595"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t12">
      <name>
        <text>Consultation</text>
        <graphics>
          <offset x="950" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="956" y="197"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t11">
      <name>
        <text>Emergency service</text>
        <graphics>
          <offset x="960" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="956" y="335"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t14">
      <name>
        <text>Angio</text>
        <graphics>
          <offset x="800" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="805" y="493"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t13">
      <name>
        <text>Radiological examination</text>
        <graphics>
          <offset x="520" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="573" y="583"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t16">
      <name>
        <text>MRI</text>
        <graphics>
          <offset x="800" y="680"/>
        </graphics>
      </name>
      <graphics>
        <position x="802" y="637"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t15">
      <name>
        <text>X-Ray</text>
        <graphics>
          <offset x="810" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="805" y="566"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t18">
      <name>
        <text>Echo</text>
        <graphics>
          <offset x="870" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="875" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t17">
      <name>
        <text>TC</text>
        <graphics>
          <offset x="800" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="803" y="706"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t19">
      <name>
        <text>Angio report</text>
        <graphics>
          <offset x="920" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="924" y="494"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t21">
      <name>
        <text>Discharge</text>
        <graphics>
          <offset x="960" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="956" y="67"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t23">
      <name>
        <text>Blood sampling</text>
        <graphics>
          <offset x="310" y="270"/>
        </graphics>
      </name>
      <graphics>
        <position x="322" y="290"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t25">
      <name>
        <text>Visit</text>
        <graphics>
          <offset x="420" y="420"/>
        </graphics>
      </name>
      <graphics>
        <position x="409" y="380"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t24">
      <name>
        <text>Discharge</text>
        <graphics>
          <offset x="1480" y="280"/>
        </graphics>
      </name>
      <graphics>
        <position x="1484" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t29">
      <name>
        <text>More Radionlogical examination</text>
        <graphics>
          <offset x="1050" y="970"/>
        </graphics>
      </name>
      <graphics>
        <position x="1085" y="905"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1">
      <name>
        <text>X-Ray report</text>
        <graphics>
          <offset x="930" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="929" y="567"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>Autonomously triage</text>
        <graphics>
          <offset x="100" y="290"/>
        </graphics>
      </name>
      <graphics>
        <position x="125" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>MRI report</text>
        <graphics>
          <offset x="930" y="680"/>
        </graphics>
      </name>
      <graphics>
        <position x="932" y="637"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a33" source="t10" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a163" source="p24" target="t29">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a32" source="t7" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a35" source="t5" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a34" source="t12" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1116" y="279"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a37" source="t31" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a36" source="t11" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a39" source="p4" target="t21">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a38" source="p2" target="t4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a40" source="p2" target="t9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a49" source="t21" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a50" source="t9" target="p12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a156" source="t24" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a11" source="p7" target="t6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="p6" target="t3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a57" source="p21" target="t23">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a13" source="t6" target="p24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a263" source="t4" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="p8" target="t7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a143" source="p12" target="t24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a59" source="p21" target="t25">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a15" source="t1" target="p24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a14" source="t3" target="p24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a17" source="p4" target="t11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a16" source="p4" target="t10">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a19" source="p4" target="t13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="p4" target="t12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a61" source="t25" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a20" source="t13" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a267" source="p24" target="t31">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a22" source="p9" target="t14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a66" source="t18" target="p24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a250" source="p4" target="t5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a21" source="t19" target="p24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a24" source="p9" target="t16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a23" source="p9" target="t15">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a26" source="p9" target="t18">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a25" source="p9" target="t17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a28" source="p11" target="t19">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a27" source="t14" target="p11">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a29" source="t29" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="t15" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="p1" target="t2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p3" target="t1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="t2" target="p21">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="275" y="395"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="t8" target="p21">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="268" y="415"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="t16" target="p6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a7" source="t17" target="p7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a9" source="t23" target="p8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a30" source="p1" target="t8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="26"/>
        <dimension x="1905" y="750"/>
      </bounds>
      <scale>80</scale>
      <treeWidthRight>1585</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>